WpfApp53/WpfApp53/App.xaml

<Application x:Class="WpfApp53.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp53"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
       x:Key='Circular'>
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name='_bottom'
                  CornerRadius='5'
                  BorderBrush="Gray"
                  BorderThickness="0,0,0,10">
                                <Rectangle Fill="Gray" />
                            </Border>
                            <Border x:Name='_top'
                  CornerRadius='5'
                  BorderBrush="Green"
                  BorderThickness="0,0,0,10"
                  Margin='0,0,0,10'>
                                <Grid>
                                    <Rectangle Fill="Green" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding='{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}'
                         Value='True' />
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="_top"
                                      Duration="0:0:0.1"
                                      From="0,0,0,10"
                                      To="0,10,0,0" />
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="_bottom"
                                      Duration="0:0:0.1"
                                      From="0,0,0,0"
                                      To="0,10,0,0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="_top"
                                      Duration="0:0:0.1"
                                      From="0,10,0,0"
                                      To="0,0,0,10" />
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                      Storyboard.TargetName="_bottom"
                                      Duration="0:0:0.1"
                                      From="0,10,0,0"
                                      To="0,0,0,0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>