WpfApp53/WpfApp53/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp53"
        xmlns:Properties="clr-namespace:WpfApp53.Properties" x:Class="WpfApp53.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="collapseStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="0.5" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="0.5" Duration="0:0:0.1" />
        </Storyboard>

        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.1" />
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF3D3737">
        <TextBox x:Name="NikName" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" TextWrapping="Wrap" Text="Nic Name" VerticalAlignment="Top" Width="120" Background="#FF1B1B1B" Foreground="White"/>
        <Button x:Name="Connect" Content="Подключится" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Background="#FF806666" BorderBrush="#FF00FF3A"/>
        <TextBox x:Name="Messge" HorizontalAlignment="Left" Height="35" Margin="185,356,0,0" FontSize="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="519" Background="#FF1A1A1A" Foreground="White"/>
        <ListBox x:Name="Messges" HorizontalAlignment="Left" Height="322" Margin="185,10,0,0" VerticalAlignment="Top" Width="599" Background="#FF181818" Foreground="White"/>
        <Button x:Name="SendMessege" Click="SendMessge_Click" Content="Отправить" HorizontalAlignment="Left" Margin="709,356,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FF887171" BorderBrush="#FF15A80B"/>
    </Grid>
</Window>

